# reductor

./: build.gradle
compiller/: build.gradle
example/: build.gradle
example/src/main/java/com/yheriatovych/reductor/example/: MainActivity.kt  NoteTouchCallback.kt  NotesDiffCallback.kt  TodoAdapter.kt
example/src/main/res/layout/: activity_main.xml
example2/: build.gradle
example2/header-footer-recyclerview/: build.gradle
example2/header-footer-recyclerview/src/main/java/com/cundong/recyclerview/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  RecyclerViewUtils.java
example2/src/androidTest/java/com/colorhaake/traveler/: ExampleInstrumentedTest.java
example2/src/main/java/com/colorhaake/traveler/: TravelerApp.java
example2/src/main/java/com/colorhaake/traveler/view/home/: ActivityEventDiffCallback.java  ActivityGroupAdapter.java  ActivityGroupDiffCallback.java
example2/src/main/java/com/colorhaake/traveler/view/home/activity_event/: ActivityAdapterDelegate.java  CityAdapterDelegate.java
example2/src/main/java/com/colorhaake/traveler/view/main/: MainActivity.java
example2/src/main/res/layout/: activity_event_list.xml  activity_event_list_item_for_activity.xml  activity_event_list_item_for_city.xml  activity_main.xml  content_main.xml
example3/: build.gradle
example3/src/androidTest/java/javatest/colorhaake/com/example3/: ExampleInstrumentedTest.kt
example3/src/main/java/javatest/colorhaake/com/example3/: Example3App.kt
example3/src/main/java/javatest/colorhaake/com/example3/view/main/: MainActivity.kt  SearchBarDelegate.kt  SearchCountDelegate.kt  SearchImagesDelegate.kt
example3/src/main/java/javatest/colorhaake/com/example3/view/utils/: ClearableEditText.kt
example3/src/main/res/layout/: activity_main.xml  item_search_bar.xml  item_search_count.xml
gradle/wrapper/: gradle-wrapper.properties
reductor-observable/: build.gradle
