buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext {
    autoValueVersion = '1.3'
}


allprojects {
    repositories {
        jcenter()
        google()
    }
    tasks.withType(JavaCompile) { options.fork = true }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
